
@keyframes mka-fade-out{
	0% {}
	100% {opacity:0;}
}
@-webkit-keyframes mka-fade-out{
	0% {}
	100% {opacity:0;}
}
@keyframes mka-drown-out{
	0% {}
	90% {opacity:0; -ms-transform: translate(0,30px); transform: translate(0,30px); display:none;}
	100% {opacity:0; -ms-transform: translate(0,30px); transform: translate(0,30px); display:none;}
}
@-webkit-keyframes mka-drown-out{
	0% {}
	90% {opacity:0; -webkit-transform: translate(0,30px); display:none;}
	100% {opacity:0; -webkit-transform: translate(0,30px); display:none;}
}