/* COMMON */
.mka-pulse{
	-webkit-animation: mka-pulse 1s infinite;
	animation: mka-pulse 1s infinite;
}
.mka-pulse-fast{
	-webkit-animation: mka-pulse 0.3s infinite;
	animation: mka-pulse 0.3s infinite;
}
.mka-pulse-slow{
	-webkit-animation: mka-pulse 2s infinite;
	animation: mka-pulse 2s infinite;
}


/* FADES */
.mka-fade-in{
	-webkit-animation: mka-fade-in 0.3s;
	        animation: mka-fade-in 0.3s;
}
.mka-fade-out{
	-webkit-animation: mka-fade-in 0.3s reverse forwards;
	        animation: mka-fade-in 0.3s reverse forwards;
}
.mka-ascent-in{
	-webkit-animation: mka-ascent-in 0.3s ease-out;
	        animation: mka-ascent-in 0.3s ease-out;
}
.mka-drown-out{
	-webkit-animation: mka-ascent-in 0.3s ease-out reverse forwards;
	        animation: mka-ascent-in 0.3s ease-out reverse forwards;
}


/* SLIDES */
.slide-in-from-right{
	-webkit-animation: slide-in-from-right 0.3s ease-out;
	        animation: slide-in-from-right 0.3s ease-out;
}
.slide-out-to-right{
	-webkit-animation: slide-in-from-right 0.3s reverse ease-out forwards;
	        animation: slide-in-from-right 0.3s reverse ease-out forwards;
}
.slide-in-from-left{
	-webkit-animation: slide-in-from-left 0.3s ease-out;
	        animation: slide-in-from-left 0.3s ease-out;
}
.slide-out-to-left{
	-webkit-animation: slide-in-from-left 0.3s reverse ease-out forwards;
	        animation: slide-in-from-left 0.3s reverse ease-out forwards;
}
