#pageContainer{
	position: absolute;
	width:100%; 
	min-height: 100%;
	top:0; 
	left:0;
	margin: 0;
	
	.pagex-page{
		position: absolute;
		top:0px; 
		left:0px;
		width: 100%; 
		min-height: 100%;
		padding: 0px;
		margin: 0;
	}
}
