.inline-window{
	@bg:	@body-bg;
	@txt:	@text-color;
	@ln:	@state-default-border;
	@title:	@brand-primary;
	@radius:5px;
	@pad: 10px;

	max-width: 350px;
	min-width: 100px;
	display:block;
	border: 1px solid @ln;
	border-radius:@radius;
	background-color: @bg;
	padding:@pad;
	color: @txt;

	.iw-title{
		margin: -1*@pad -1*@pad 10px -1*@pad;
		padding:  5px 10px;
		border-radius: @radius @radius 0 0;
		font-size: 12pt;
		color: @txt;
		background-color: darken(@bg,10%);
	}

	.iw-controls{
		margin: 10px -1*@pad -1*@pad -1*@pad;
		padding: 10px;
		border-radius: 0 0 @radius @radius;
		border-top: 1px solid @ln;
		text-align: right;
	}
}