
@mk-tabs-bg: #f3f3f3;
@mk-tabs-body-bg:#fff;
@mk-tabs-ln: darken(@mk-tabs-bg,15%);

ul.mk-tabs{
	display: block;
	width: 100%;
	margin: 1px 0px 10px 0px;
	padding: 10px 10px 0 10px;
	list-style: none;
	border-radius: 3px 3px 0 0;
	border-bottom: 1px solid @mk-tabs-ln;
	background-color: @mk-tabs-bg;
	white-space: nowrap;

	*{
		box-sizing: border-box;
	}

	&.scrolled{

		overflow-x: auto;
		overflow-y: hidden;
	}

	li{
		position: relative;
		display: inline-block;
		margin: 0 1px -1px 1px;
		border-radius: 3px 3px 0 0;
		border: 1px solid @mk-tabs-ln;
		background-color: @mk-tabs-bg;

			&.active{
				background-color: @mk-tabs-body-bg;
				border-bottom-color: @mk-tabs-body-bg;
			}
			&:hover{
				background-color: @mk-tabs-ln;
			}
			&.active:hover{
				background-color: @mk-tabs-body-bg;
			}
			&>a{
				display: inline-block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 2px 5px;
				color: inherit;
				text-decoration: none;
			}
	}

}

 /*turns into set of buttons*/
@media (max-width: 600px) {
	ul.mk-tabs.w600{
		padding: 2px 10px;
		text-align: center;
		white-space: normal;
		overflow: auto;

		li{
			margin: 1px;
			border-radius: 3px;
			border: 1px solid @mk-tabs-ln;
		}
	}
}
@media (max-width: 500px) {
	ul.mk-tabs.w500{
		padding: 2px 10px;
		text-align: center;
		white-space: normal;
		overflow: auto;
		li{
			margin: 1px;
			border-radius: 3px;
			border: 1px solid @mk-tabs-ln;
		}
	}
}
@media (max-width: 400px) {
	ul.mk-tabs.w400{
		padding: 2px 10px;
		text-align: center;
		white-space: normal;
		overflow: auto;

		li{
			margin: 1px;
			border-radius: 3px;
			border: 1px solid @mk-tabs-ln;
		}
	}
}
@media (max-width: 300px) {
	ul.mk-tabs.w300{
		padding: 2px 10px;
		text-align: center;
		white-space: normal;
		overflow: auto;

		li{
			margin: 1px;
			border-radius: 3px;
			border: 1px solid @mk-tabs-ln;
		}
	}
}

/* put tabs into tabs-scroller to scroll it horizontaly */
/* @bug mk-tabs width equals to page width, and dont covers overflowed content */
.tabs-scroller{
	padding: 0;
	margin-bottom: 10px;
	background-color: @mk-tabs-bg;
	border-radius: 3px 3px 0 0;
	overflow-x: auto;
	overflow-y: hidden;

	ul.mk-tabs{
		width: auto;
		margin-bottom: 0px;
		overflow-x: visible;
	}
}